# Adobe PDF core font: Courier
# Columns:
#    1. Codepoint (hex)
#    2. WinAnsiEncoding index (hex)
#    3. Width (hex, units of 1/1000)
#    4. #Unicode name
# Sorted by codepoint.
0000 00 258 #NULL
0001 01 258 #START OF HEADING
0002 02 258 #START OF TEXT
0003 03 258 #END OF TEXT
0004 04 258 #END OF TRANSMISSION
0005 05 258 #ENQUIRY
0006 06 258 #ACKNOWLEDGE
0007 07 258 #BELL
0008 08 258 #BACKSPACE
0009 09 258 #HORIZONTAL TABULATION
000a 0a 258 #LINE FEED
000b 0b 258 #VERTICAL TABULATION
000c 0c 258 #FORM FEED
000d 0d 258 #CARRIAGE RETURN
000e 0e 258 #SHIFT OUT
000f 0f 258 #SHIFT IN
0010 10 258 #DATA LINK ESCAPE
0011 11 258 #DEVICE CONTROL ONE
0012 12 258 #DEVICE CONTROL TWO
0013 13 258 #DEVICE CONTROL THREE
0014 14 258 #DEVICE CONTROL FOUR
0015 15 258 #NEGATIVE ACKNOWLEDGE
0016 16 258 #SYNCHRONOUS IDLE
0017 17 258 #END OF TRANSMISSION BLOCK
0018 18 258 #CANCEL
0019 19 258 #END OF MEDIUM
001a 1a 258 #SUBSTITUTE
001b 1b 258 #ESCAPE
001c 1c 258 #FILE SEPARATOR
001d 1d 258 #GROUP SEPARATOR
001e 1e 258 #RECORD SEPARATOR
001f 1f 258 #UNIT SEPARATOR
0020 20 258 #SPACE
0021 21 258 #EXCLAMATION MARK
0022 22 258 #QUOTATION MARK
0023 23 258 #NUMBER SIGN
0024 24 258 #DOLLAR SIGN
0025 25 258 #PERCENT SIGN
0026 26 258 #AMPERSAND
0027 27 258 #APOSTROPHE
0028 28 258 #LEFT PARENTHESIS
0029 29 258 #RIGHT PARENTHESIS
002a 2a 258 #ASTERISK
002b 2b 258 #PLUS SIGN
002c 2c 258 #COMMA
002d 2d 258 #HYPHEN-MINUS
002e 2e 258 #FULL STOP
002f 2f 258 #SOLIDUS
0030 30 258 #DIGIT ZERO
0031 31 258 #DIGIT ONE
0032 32 258 #DIGIT TWO
0033 33 258 #DIGIT THREE
0034 34 258 #DIGIT FOUR
0035 35 258 #DIGIT FIVE
0036 36 258 #DIGIT SIX
0037 37 258 #DIGIT SEVEN
0038 38 258 #DIGIT EIGHT
0039 39 258 #DIGIT NINE
003a 3a 258 #COLON
003b 3b 258 #SEMICOLON
003c 3c 258 #LESS-THAN SIGN
003d 3d 258 #EQUALS SIGN
003e 3e 258 #GREATER-THAN SIGN
003f 3f 258 #QUESTION MARK
0040 40 258 #COMMERCIAL AT
0041 41 258 #LATIN CAPITAL LETTER A
0042 42 258 #LATIN CAPITAL LETTER B
0043 43 258 #LATIN CAPITAL LETTER C
0044 44 258 #LATIN CAPITAL LETTER D
0045 45 258 #LATIN CAPITAL LETTER E
0046 46 258 #LATIN CAPITAL LETTER F
0047 47 258 #LATIN CAPITAL LETTER G
0048 48 258 #LATIN CAPITAL LETTER H
0049 49 258 #LATIN CAPITAL LETTER I
004a 4a 258 #LATIN CAPITAL LETTER J
004b 4b 258 #LATIN CAPITAL LETTER K
004c 4c 258 #LATIN CAPITAL LETTER L
004d 4d 258 #LATIN CAPITAL LETTER M
004e 4e 258 #LATIN CAPITAL LETTER N
004f 4f 258 #LATIN CAPITAL LETTER O
0050 50 258 #LATIN CAPITAL LETTER P
0051 51 258 #LATIN CAPITAL LETTER Q
0052 52 258 #LATIN CAPITAL LETTER R
0053 53 258 #LATIN CAPITAL LETTER S
0054 54 258 #LATIN CAPITAL LETTER T
0055 55 258 #LATIN CAPITAL LETTER U
0056 56 258 #LATIN CAPITAL LETTER V
0057 57 258 #LATIN CAPITAL LETTER W
0058 58 258 #LATIN CAPITAL LETTER X
0059 59 258 #LATIN CAPITAL LETTER Y
005a 5a 258 #LATIN CAPITAL LETTER Z
005b 5b 258 #LEFT SQUARE BRACKET
005c 5c 258 #REVERSE SOLIDUS
005d 5d 258 #RIGHT SQUARE BRACKET
005e 5e 258 #CIRCUMFLEX ACCENT
005f 5f 258 #LOW LINE
0060 60 258 #GRAVE ACCENT
0061 61 258 #LATIN SMALL LETTER A
0062 62 258 #LATIN SMALL LETTER B
0063 63 258 #LATIN SMALL LETTER C
0064 64 258 #LATIN SMALL LETTER D
0065 65 258 #LATIN SMALL LETTER E
0066 66 258 #LATIN SMALL LETTER F
0067 67 258 #LATIN SMALL LETTER G
0068 68 258 #LATIN SMALL LETTER H
0069 69 258 #LATIN SMALL LETTER I
006a 6a 258 #LATIN SMALL LETTER J
006b 6b 258 #LATIN SMALL LETTER K
006c 6c 258 #LATIN SMALL LETTER L
006d 6d 258 #LATIN SMALL LETTER M
006e 6e 258 #LATIN SMALL LETTER N
006f 6f 258 #LATIN SMALL LETTER O
0070 70 258 #LATIN SMALL LETTER P
0071 71 258 #LATIN SMALL LETTER Q
0072 72 258 #LATIN SMALL LETTER R
0073 73 258 #LATIN SMALL LETTER S
0074 74 258 #LATIN SMALL LETTER T
0075 75 258 #LATIN SMALL LETTER U
0076 76 258 #LATIN SMALL LETTER V
0077 77 258 #LATIN SMALL LETTER W
0078 78 258 #LATIN SMALL LETTER X
0079 79 258 #LATIN SMALL LETTER Y
007a 7a 258 #LATIN SMALL LETTER Z
007b 7b 258 #LEFT CURLY BRACKET
007c 7c 258 #VERTICAL LINE
007d 7d 258 #RIGHT CURLY BRACKET
007e 7e 258 #TILDE
007f 7f 258 #DELETE
00a0 a0 258 #NO-BREAK SPACE
00a1 a1 258 #INVERTED EXCLAMATION MARK
00a2 a2 258 #CENT SIGN
00a3 a3 258 #POUND SIGN
00a4 a4 258 #CURRENCY SIGN
00a5 a5 258 #YEN SIGN
00a6 a6 258 #BROKEN BAR
00a7 a7 258 #SECTION SIGN
00a8 a8 258 #DIAERESIS
00a9 a9 258 #COPYRIGHT SIGN
00aa aa 258 #FEMININE ORDINAL INDICATOR
00ab ab 258 #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00ac ac 258 #NOT SIGN
00ad ad 258 #SOFT HYPHEN
00ae ae 258 #REGISTERED SIGN
00af af 258 #MACRON
00b0 b0 258 #DEGREE SIGN
00b1 b1 258 #PLUS-MINUS SIGN
00b2 b2 258 #SUPERSCRIPT TWO
00b3 b3 258 #SUPERSCRIPT THREE
00b4 b4 258 #ACUTE ACCENT
00b5 b5 258 #MICRO SIGN
00b6 b6 258 #PILCROW SIGN
00b7 b7 258 #MIDDLE DOT
00b8 b8 258 #CEDILLA
00b9 b9 258 #SUPERSCRIPT ONE
00ba ba 258 #MASCULINE ORDINAL INDICATOR
00bb bb 258 #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00bc bc 258 #VULGAR FRACTION ONE QUARTER
00bd bd 258 #VULGAR FRACTION ONE HALF
00be be 258 #VULGAR FRACTION THREE QUARTERS
00bf bf 258 #INVERTED QUESTION MARK
00c0 c0 258 #LATIN CAPITAL LETTER A WITH GRAVE
00c1 c1 258 #LATIN CAPITAL LETTER A WITH ACUTE
00c2 c2 258 #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00c3 c3 258 #LATIN CAPITAL LETTER A WITH TILDE
00c4 c4 258 #LATIN CAPITAL LETTER A WITH DIAERESIS
00c5 c5 258 #LATIN CAPITAL LETTER A WITH RING ABOVE
00c6 c6 258 #LATIN CAPITAL LETTER AE
00c7 c7 258 #LATIN CAPITAL LETTER C WITH CEDILLA
00c8 c8 258 #LATIN CAPITAL LETTER E WITH GRAVE
00c9 c9 258 #LATIN CAPITAL LETTER E WITH ACUTE
00ca ca 258 #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00cb cb 258 #LATIN CAPITAL LETTER E WITH DIAERESIS
00cc cc 258 #LATIN CAPITAL LETTER I WITH GRAVE
00cd cd 258 #LATIN CAPITAL LETTER I WITH ACUTE
00ce ce 258 #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00cf cf 258 #LATIN CAPITAL LETTER I WITH DIAERESIS
00d0 d0 258 #LATIN CAPITAL LETTER ETH
00d1 d1 258 #LATIN CAPITAL LETTER N WITH TILDE
00d2 d2 258 #LATIN CAPITAL LETTER O WITH GRAVE
00d3 d3 258 #LATIN CAPITAL LETTER O WITH ACUTE
00d4 d4 258 #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00d5 d5 258 #LATIN CAPITAL LETTER O WITH TILDE
00d6 d6 258 #LATIN CAPITAL LETTER O WITH DIAERESIS
00d7 d7 258 #MULTIPLICATION SIGN
00d8 d8 258 #LATIN CAPITAL LETTER O WITH STROKE
00d9 d9 258 #LATIN CAPITAL LETTER U WITH GRAVE
00da da 258 #LATIN CAPITAL LETTER U WITH ACUTE
00db db 258 #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00dc dc 258 #LATIN CAPITAL LETTER U WITH DIAERESIS
00dd dd 258 #LATIN CAPITAL LETTER Y WITH ACUTE
00de de 258 #LATIN CAPITAL LETTER THORN
00df df 258 #LATIN SMALL LETTER SHARP S
00e0 e0 258 #LATIN SMALL LETTER A WITH GRAVE
00e1 e1 258 #LATIN SMALL LETTER A WITH ACUTE
00e2 e2 258 #LATIN SMALL LETTER A WITH CIRCUMFLEX
00e3 e3 258 #LATIN SMALL LETTER A WITH TILDE
00e4 e4 258 #LATIN SMALL LETTER A WITH DIAERESIS
00e5 e5 258 #LATIN SMALL LETTER A WITH RING ABOVE
00e6 e6 258 #LATIN SMALL LETTER AE
00e7 e7 258 #LATIN SMALL LETTER C WITH CEDILLA
00e8 e8 258 #LATIN SMALL LETTER E WITH GRAVE
00e9 e9 258 #LATIN SMALL LETTER E WITH ACUTE
00ea ea 258 #LATIN SMALL LETTER E WITH CIRCUMFLEX
00eb eb 258 #LATIN SMALL LETTER E WITH DIAERESIS
00ec ec 258 #LATIN SMALL LETTER I WITH GRAVE
00ed ed 258 #LATIN SMALL LETTER I WITH ACUTE
00ee ee 258 #LATIN SMALL LETTER I WITH CIRCUMFLEX
00ef ef 258 #LATIN SMALL LETTER I WITH DIAERESIS
00f0 f0 258 #LATIN SMALL LETTER ETH
00f1 f1 258 #LATIN SMALL LETTER N WITH TILDE
00f2 f2 258 #LATIN SMALL LETTER O WITH GRAVE
00f3 f3 258 #LATIN SMALL LETTER O WITH ACUTE
00f4 f4 258 #LATIN SMALL LETTER O WITH CIRCUMFLEX
00f5 f5 258 #LATIN SMALL LETTER O WITH TILDE
00f6 f6 258 #LATIN SMALL LETTER O WITH DIAERESIS
00f7 f7 258 #DIVISION SIGN
00f8 f8 258 #LATIN SMALL LETTER O WITH STROKE
00f9 f9 258 #LATIN SMALL LETTER U WITH GRAVE
00fa fa 258 #LATIN SMALL LETTER U WITH ACUTE
00fb fb 258 #LATIN SMALL LETTER U WITH CIRCUMFLEX
00fc fc 258 #LATIN SMALL LETTER U WITH DIAERESIS
00fd fd 258 #LATIN SMALL LETTER Y WITH ACUTE
00fe fe 258 #LATIN SMALL LETTER THORN
00ff ff 258 #LATIN SMALL LETTER Y WITH DIAERESIS
0152 8c 258 #LATIN CAPITAL LIGATURE OE
0153 9c 258 #LATIN SMALL LIGATURE OE
0160 8a 258 #LATIN CAPITAL LETTER S WITH CARON
0161 9a 258 #LATIN SMALL LETTER S WITH CARON
0178 9f 258 #LATIN CAPITAL LETTER Y WITH DIAERESIS
017d 8e 258 #LATIN CAPITAL LETTER Z WITH CARON
017e 9e 258 #LATIN SMALL LETTER Z WITH CARON
0192 83 258 #LATIN SMALL LETTER F WITH HOOK
02c6 88 258 #MODIFIER LETTER CIRCUMFLEX ACCENT
02dc 98 258 #SMALL TILDE
2013 96 258 #EN DASH
2014 97 258 #EM DASH
2018 91 258 #LEFT SINGLE QUOTATION MARK
2019 92 258 #RIGHT SINGLE QUOTATION MARK
201a 82 258 #SINGLE LOW-9 QUOTATION MARK
201c 93 258 #LEFT DOUBLE QUOTATION MARK
201d 94 258 #RIGHT DOUBLE QUOTATION MARK
201e 84 258 #DOUBLE LOW-9 QUOTATION MARK
2020 86 258 #DAGGER
2021 87 258 #DOUBLE DAGGER
2022 95 258 #BULLET
2026 85 258 #HORIZONTAL ELLIPSIS
2030 89 258 #PER MILLE SIGN
2039 8b 258 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203a 9b 258 #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
20ac 80 258 #EURO SIGN
2122 99 258 #TRADE MARK SIGN
