# Adobe PDF core font: Helvetica-Oblique
# Columns:
#    1. Codepoint (hex)
#    2. WinAnsiEncoding index (hex)
#    3. Width (hex, units of 1/1000)
#    4. #Unicode name
# Sorted by codepoint.
0000 00 116 #NULL
0001 01 116 #START OF HEADING
0002 02 116 #START OF TEXT
0003 03 116 #END OF TEXT
0004 04 116 #END OF TRANSMISSION
0005 05 116 #ENQUIRY
0006 06 116 #ACKNOWLEDGE
0007 07 116 #BELL
0008 08 116 #BACKSPACE
0009 09 116 #HORIZONTAL TABULATION
000a 0a 116 #LINE FEED
000b 0b 116 #VERTICAL TABULATION
000c 0c 116 #FORM FEED
000d 0d 116 #CARRIAGE RETURN
000e 0e 116 #SHIFT OUT
000f 0f 116 #SHIFT IN
0010 10 116 #DATA LINK ESCAPE
0011 11 116 #DEVICE CONTROL ONE
0012 12 116 #DEVICE CONTROL TWO
0013 13 116 #DEVICE CONTROL THREE
0014 14 116 #DEVICE CONTROL FOUR
0015 15 116 #NEGATIVE ACKNOWLEDGE
0016 16 116 #SYNCHRONOUS IDLE
0017 17 116 #END OF TRANSMISSION BLOCK
0018 18 116 #CANCEL
0019 19 116 #END OF MEDIUM
001a 1a 116 #SUBSTITUTE
001b 1b 116 #ESCAPE
001c 1c 116 #FILE SEPARATOR
001d 1d 116 #GROUP SEPARATOR
001e 1e 116 #RECORD SEPARATOR
001f 1f 116 #UNIT SEPARATOR
0020 20 116 #SPACE
0021 21 116 #EXCLAMATION MARK
0022 22 163 #QUOTATION MARK
0023 23 22c #NUMBER SIGN
0024 24 22c #DOLLAR SIGN
0025 25 379 #PERCENT SIGN
0026 26 29b #AMPERSAND
0027 27 0bf #APOSTROPHE
0028 28 14d #LEFT PARENTHESIS
0029 29 14d #RIGHT PARENTHESIS
002a 2a 185 #ASTERISK
002b 2b 248 #PLUS SIGN
002c 2c 116 #COMMA
002d 2d 14d #HYPHEN-MINUS
002e 2e 116 #FULL STOP
002f 2f 116 #SOLIDUS
0030 30 22c #DIGIT ZERO
0031 31 22c #DIGIT ONE
0032 32 22c #DIGIT TWO
0033 33 22c #DIGIT THREE
0034 34 22c #DIGIT FOUR
0035 35 22c #DIGIT FIVE
0036 36 22c #DIGIT SIX
0037 37 22c #DIGIT SEVEN
0038 38 22c #DIGIT EIGHT
0039 39 22c #DIGIT NINE
003a 3a 116 #COLON
003b 3b 116 #SEMICOLON
003c 3c 248 #LESS-THAN SIGN
003d 3d 248 #EQUALS SIGN
003e 3e 248 #GREATER-THAN SIGN
003f 3f 22c #QUESTION MARK
0040 40 3f7 #COMMERCIAL AT
0041 41 29b #LATIN CAPITAL LETTER A
0042 42 29b #LATIN CAPITAL LETTER B
0043 43 2d2 #LATIN CAPITAL LETTER C
0044 44 2d2 #LATIN CAPITAL LETTER D
0045 45 29b #LATIN CAPITAL LETTER E
0046 46 263 #LATIN CAPITAL LETTER F
0047 47 30a #LATIN CAPITAL LETTER G
0048 48 2d2 #LATIN CAPITAL LETTER H
0049 49 116 #LATIN CAPITAL LETTER I
004a 4a 1f4 #LATIN CAPITAL LETTER J
004b 4b 29b #LATIN CAPITAL LETTER K
004c 4c 22c #LATIN CAPITAL LETTER L
004d 4d 341 #LATIN CAPITAL LETTER M
004e 4e 2d2 #LATIN CAPITAL LETTER N
004f 4f 30a #LATIN CAPITAL LETTER O
0050 50 29b #LATIN CAPITAL LETTER P
0051 51 30a #LATIN CAPITAL LETTER Q
0052 52 2d2 #LATIN CAPITAL LETTER R
0053 53 29b #LATIN CAPITAL LETTER S
0054 54 263 #LATIN CAPITAL LETTER T
0055 55 2d2 #LATIN CAPITAL LETTER U
0056 56 29b #LATIN CAPITAL LETTER V
0057 57 3b0 #LATIN CAPITAL LETTER W
0058 58 29b #LATIN CAPITAL LETTER X
0059 59 29b #LATIN CAPITAL LETTER Y
005a 5a 263 #LATIN CAPITAL LETTER Z
005b 5b 116 #LEFT SQUARE BRACKET
005c 5c 116 #REVERSE SOLIDUS
005d 5d 116 #RIGHT SQUARE BRACKET
005e 5e 1d5 #CIRCUMFLEX ACCENT
005f 5f 22c #LOW LINE
0060 60 14d #GRAVE ACCENT
0061 61 22c #LATIN SMALL LETTER A
0062 62 22c #LATIN SMALL LETTER B
0063 63 1f4 #LATIN SMALL LETTER C
0064 64 22c #LATIN SMALL LETTER D
0065 65 22c #LATIN SMALL LETTER E
0066 66 116 #LATIN SMALL LETTER F
0067 67 22c #LATIN SMALL LETTER G
0068 68 22c #LATIN SMALL LETTER H
0069 69 0de #LATIN SMALL LETTER I
006a 6a 0de #LATIN SMALL LETTER J
006b 6b 1f4 #LATIN SMALL LETTER K
006c 6c 0de #LATIN SMALL LETTER L
006d 6d 341 #LATIN SMALL LETTER M
006e 6e 22c #LATIN SMALL LETTER N
006f 6f 22c #LATIN SMALL LETTER O
0070 70 22c #LATIN SMALL LETTER P
0071 71 22c #LATIN SMALL LETTER Q
0072 72 14d #LATIN SMALL LETTER R
0073 73 1f4 #LATIN SMALL LETTER S
0074 74 116 #LATIN SMALL LETTER T
0075 75 22c #LATIN SMALL LETTER U
0076 76 1f4 #LATIN SMALL LETTER V
0077 77 2d2 #LATIN SMALL LETTER W
0078 78 1f4 #LATIN SMALL LETTER X
0079 79 1f4 #LATIN SMALL LETTER Y
007a 7a 1f4 #LATIN SMALL LETTER Z
007b 7b 14e #LEFT CURLY BRACKET
007c 7c 104 #VERTICAL LINE
007d 7d 14e #RIGHT CURLY BRACKET
007e 7e 248 #TILDE
007f 7f 15e #DELETE
00a0 a0 116 #NO-BREAK SPACE
00a1 a1 14d #INVERTED EXCLAMATION MARK
00a2 a2 22c #CENT SIGN
00a3 a3 22c #POUND SIGN
00a4 a4 22c #CURRENCY SIGN
00a5 a5 22c #YEN SIGN
00a6 a6 104 #BROKEN BAR
00a7 a7 22c #SECTION SIGN
00a8 a8 14d #DIAERESIS
00a9 a9 2e1 #COPYRIGHT SIGN
00aa aa 172 #FEMININE ORDINAL INDICATOR
00ab ab 22c #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00ac ac 248 #NOT SIGN
00ad ad 14d #SOFT HYPHEN
00ae ae 2e1 #REGISTERED SIGN
00af af 14d #MACRON
00b0 b0 190 #DEGREE SIGN
00b1 b1 248 #PLUS-MINUS SIGN
00b2 b2 14d #SUPERSCRIPT TWO
00b3 b3 14d #SUPERSCRIPT THREE
00b4 b4 14d #ACUTE ACCENT
00b5 b5 22c #MICRO SIGN
00b6 b6 219 #PILCROW SIGN
00b7 b7 116 #MIDDLE DOT
00b8 b8 14d #CEDILLA
00b9 b9 14d #SUPERSCRIPT ONE
00ba ba 16d #MASCULINE ORDINAL INDICATOR
00bb bb 22c #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00bc bc 342 #VULGAR FRACTION ONE QUARTER
00bd bd 342 #VULGAR FRACTION ONE HALF
00be be 342 #VULGAR FRACTION THREE QUARTERS
00bf bf 263 #INVERTED QUESTION MARK
00c0 c0 29b #LATIN CAPITAL LETTER A WITH GRAVE
00c1 c1 29b #LATIN CAPITAL LETTER A WITH ACUTE
00c2 c2 29b #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00c3 c3 29b #LATIN CAPITAL LETTER A WITH TILDE
00c4 c4 29b #LATIN CAPITAL LETTER A WITH DIAERESIS
00c5 c5 29b #LATIN CAPITAL LETTER A WITH RING ABOVE
00c6 c6 3e8 #LATIN CAPITAL LETTER AE
00c7 c7 2d2 #LATIN CAPITAL LETTER C WITH CEDILLA
00c8 c8 29b #LATIN CAPITAL LETTER E WITH GRAVE
00c9 c9 29b #LATIN CAPITAL LETTER E WITH ACUTE
00ca ca 29b #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00cb cb 29b #LATIN CAPITAL LETTER E WITH DIAERESIS
00cc cc 116 #LATIN CAPITAL LETTER I WITH GRAVE
00cd cd 116 #LATIN CAPITAL LETTER I WITH ACUTE
00ce ce 116 #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00cf cf 116 #LATIN CAPITAL LETTER I WITH DIAERESIS
00d0 d0 2d2 #LATIN CAPITAL LETTER ETH
00d1 d1 2d2 #LATIN CAPITAL LETTER N WITH TILDE
00d2 d2 30a #LATIN CAPITAL LETTER O WITH GRAVE
00d3 d3 30a #LATIN CAPITAL LETTER O WITH ACUTE
00d4 d4 30a #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00d5 d5 30a #LATIN CAPITAL LETTER O WITH TILDE
00d6 d6 30a #LATIN CAPITAL LETTER O WITH DIAERESIS
00d7 d7 248 #MULTIPLICATION SIGN
00d8 d8 30a #LATIN CAPITAL LETTER O WITH STROKE
00d9 d9 2d2 #LATIN CAPITAL LETTER U WITH GRAVE
00da da 2d2 #LATIN CAPITAL LETTER U WITH ACUTE
00db db 2d2 #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00dc dc 2d2 #LATIN CAPITAL LETTER U WITH DIAERESIS
00dd dd 29b #LATIN CAPITAL LETTER Y WITH ACUTE
00de de 29b #LATIN CAPITAL LETTER THORN
00df df 263 #LATIN SMALL LETTER SHARP S
00e0 e0 22c #LATIN SMALL LETTER A WITH GRAVE
00e1 e1 22c #LATIN SMALL LETTER A WITH ACUTE
00e2 e2 22c #LATIN SMALL LETTER A WITH CIRCUMFLEX
00e3 e3 22c #LATIN SMALL LETTER A WITH TILDE
00e4 e4 22c #LATIN SMALL LETTER A WITH DIAERESIS
00e5 e5 22c #LATIN SMALL LETTER A WITH RING ABOVE
00e6 e6 379 #LATIN SMALL LETTER AE
00e7 e7 1f4 #LATIN SMALL LETTER C WITH CEDILLA
00e8 e8 22c #LATIN SMALL LETTER E WITH GRAVE
00e9 e9 22c #LATIN SMALL LETTER E WITH ACUTE
00ea ea 22c #LATIN SMALL LETTER E WITH CIRCUMFLEX
00eb eb 22c #LATIN SMALL LETTER E WITH DIAERESIS
00ec ec 116 #LATIN SMALL LETTER I WITH GRAVE
00ed ed 116 #LATIN SMALL LETTER I WITH ACUTE
00ee ee 116 #LATIN SMALL LETTER I WITH CIRCUMFLEX
00ef ef 116 #LATIN SMALL LETTER I WITH DIAERESIS
00f0 f0 22c #LATIN SMALL LETTER ETH
00f1 f1 22c #LATIN SMALL LETTER N WITH TILDE
00f2 f2 22c #LATIN SMALL LETTER O WITH GRAVE
00f3 f3 22c #LATIN SMALL LETTER O WITH ACUTE
00f4 f4 22c #LATIN SMALL LETTER O WITH CIRCUMFLEX
00f5 f5 22c #LATIN SMALL LETTER O WITH TILDE
00f6 f6 22c #LATIN SMALL LETTER O WITH DIAERESIS
00f7 f7 248 #DIVISION SIGN
00f8 f8 263 #LATIN SMALL LETTER O WITH STROKE
00f9 f9 22c #LATIN SMALL LETTER U WITH GRAVE
00fa fa 22c #LATIN SMALL LETTER U WITH ACUTE
00fb fb 22c #LATIN SMALL LETTER U WITH CIRCUMFLEX
00fc fc 22c #LATIN SMALL LETTER U WITH DIAERESIS
00fd fd 1f4 #LATIN SMALL LETTER Y WITH ACUTE
00fe fe 22c #LATIN SMALL LETTER THORN
00ff ff 1f4 #LATIN SMALL LETTER Y WITH DIAERESIS
0152 8c 3e8 #LATIN CAPITAL LIGATURE OE
0153 9c 3b0 #LATIN SMALL LIGATURE OE
0160 8a 29b #LATIN CAPITAL LETTER S WITH CARON
0161 9a 1f4 #LATIN SMALL LETTER S WITH CARON
0178 9f 29b #LATIN CAPITAL LETTER Y WITH DIAERESIS
017d 8e 263 #LATIN CAPITAL LETTER Z WITH CARON
017e 9e 1f4 #LATIN SMALL LETTER Z WITH CARON
0192 83 22c #LATIN SMALL LETTER F WITH HOOK
02c6 88 14d #MODIFIER LETTER CIRCUMFLEX ACCENT
02dc 98 14d #SMALL TILDE
2013 96 22c #EN DASH
2014 97 3e8 #EM DASH
2018 91 0de #LEFT SINGLE QUOTATION MARK
2019 92 0de #RIGHT SINGLE QUOTATION MARK
201a 82 0de #SINGLE LOW-9 QUOTATION MARK
201c 93 14d #LEFT DOUBLE QUOTATION MARK
201d 94 14d #RIGHT DOUBLE QUOTATION MARK
201e 84 14d #DOUBLE LOW-9 QUOTATION MARK
2020 86 22c #DAGGER
2021 87 22c #DOUBLE DAGGER
2022 95 15e #BULLET
2026 85 3e8 #HORIZONTAL ELLIPSIS
2030 89 3e8 #PER MILLE SIGN
2039 8b 14d #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203a 9b 14d #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
20ac 80 22c #EURO SIGN
2122 99 3e8 #TRADE MARK SIGN
