# Adobe PDF core font: Times-Italic
# Columns:
#    1. Codepoint (hex)
#    2. WinAnsiEncoding index (hex)
#    3. Width (hex, units of 1/1000)
#    4. #Unicode name
# Sorted by codepoint.
0000 00 0fa #NULL
0001 01 0fa #START OF HEADING
0002 02 0fa #START OF TEXT
0003 03 0fa #END OF TEXT
0004 04 0fa #END OF TRANSMISSION
0005 05 0fa #ENQUIRY
0006 06 0fa #ACKNOWLEDGE
0007 07 0fa #BELL
0008 08 0fa #BACKSPACE
0009 09 0fa #HORIZONTAL TABULATION
000a 0a 0fa #LINE FEED
000b 0b 0fa #VERTICAL TABULATION
000c 0c 0fa #FORM FEED
000d 0d 0fa #CARRIAGE RETURN
000e 0e 0fa #SHIFT OUT
000f 0f 0fa #SHIFT IN
0010 10 0fa #DATA LINK ESCAPE
0011 11 0fa #DEVICE CONTROL ONE
0012 12 0fa #DEVICE CONTROL TWO
0013 13 0fa #DEVICE CONTROL THREE
0014 14 0fa #DEVICE CONTROL FOUR
0015 15 0fa #NEGATIVE ACKNOWLEDGE
0016 16 0fa #SYNCHRONOUS IDLE
0017 17 0fa #END OF TRANSMISSION BLOCK
0018 18 0fa #CANCEL
0019 19 0fa #END OF MEDIUM
001a 1a 0fa #SUBSTITUTE
001b 1b 0fa #ESCAPE
001c 1c 0fa #FILE SEPARATOR
001d 1d 0fa #GROUP SEPARATOR
001e 1e 0fa #RECORD SEPARATOR
001f 1f 0fa #UNIT SEPARATOR
0020 20 0fa #SPACE
0021 21 14d #EXCLAMATION MARK
0022 22 1a4 #QUOTATION MARK
0023 23 1f4 #NUMBER SIGN
0024 24 1f4 #DOLLAR SIGN
0025 25 341 #PERCENT SIGN
0026 26 30a #AMPERSAND
0027 27 0d6 #APOSTROPHE
0028 28 14d #LEFT PARENTHESIS
0029 29 14d #RIGHT PARENTHESIS
002a 2a 1f4 #ASTERISK
002b 2b 2a3 #PLUS SIGN
002c 2c 0fa #COMMA
002d 2d 14d #HYPHEN-MINUS
002e 2e 0fa #FULL STOP
002f 2f 116 #SOLIDUS
0030 30 1f4 #DIGIT ZERO
0031 31 1f4 #DIGIT ONE
0032 32 1f4 #DIGIT TWO
0033 33 1f4 #DIGIT THREE
0034 34 1f4 #DIGIT FOUR
0035 35 1f4 #DIGIT FIVE
0036 36 1f4 #DIGIT SIX
0037 37 1f4 #DIGIT SEVEN
0038 38 1f4 #DIGIT EIGHT
0039 39 1f4 #DIGIT NINE
003a 3a 14d #COLON
003b 3b 14d #SEMICOLON
003c 3c 2a3 #LESS-THAN SIGN
003d 3d 2a3 #EQUALS SIGN
003e 3e 2a3 #GREATER-THAN SIGN
003f 3f 1f4 #QUESTION MARK
0040 40 398 #COMMERCIAL AT
0041 41 263 #LATIN CAPITAL LETTER A
0042 42 263 #LATIN CAPITAL LETTER B
0043 43 29b #LATIN CAPITAL LETTER C
0044 44 2d2 #LATIN CAPITAL LETTER D
0045 45 263 #LATIN CAPITAL LETTER E
0046 46 263 #LATIN CAPITAL LETTER F
0047 47 2d2 #LATIN CAPITAL LETTER G
0048 48 2d2 #LATIN CAPITAL LETTER H
0049 49 14d #LATIN CAPITAL LETTER I
004a 4a 1bc #LATIN CAPITAL LETTER J
004b 4b 29b #LATIN CAPITAL LETTER K
004c 4c 22c #LATIN CAPITAL LETTER L
004d 4d 341 #LATIN CAPITAL LETTER M
004e 4e 29b #LATIN CAPITAL LETTER N
004f 4f 2d2 #LATIN CAPITAL LETTER O
0050 50 263 #LATIN CAPITAL LETTER P
0051 51 2d2 #LATIN CAPITAL LETTER Q
0052 52 263 #LATIN CAPITAL LETTER R
0053 53 1f4 #LATIN CAPITAL LETTER S
0054 54 22c #LATIN CAPITAL LETTER T
0055 55 2d2 #LATIN CAPITAL LETTER U
0056 56 263 #LATIN CAPITAL LETTER V
0057 57 341 #LATIN CAPITAL LETTER W
0058 58 263 #LATIN CAPITAL LETTER X
0059 59 22c #LATIN CAPITAL LETTER Y
005a 5a 22c #LATIN CAPITAL LETTER Z
005b 5b 185 #LEFT SQUARE BRACKET
005c 5c 116 #REVERSE SOLIDUS
005d 5d 185 #RIGHT SQUARE BRACKET
005e 5e 1a6 #CIRCUMFLEX ACCENT
005f 5f 1f4 #LOW LINE
0060 60 14d #GRAVE ACCENT
0061 61 1f4 #LATIN SMALL LETTER A
0062 62 1f4 #LATIN SMALL LETTER B
0063 63 1bc #LATIN SMALL LETTER C
0064 64 1f4 #LATIN SMALL LETTER D
0065 65 1bc #LATIN SMALL LETTER E
0066 66 116 #LATIN SMALL LETTER F
0067 67 1f4 #LATIN SMALL LETTER G
0068 68 1f4 #LATIN SMALL LETTER H
0069 69 116 #LATIN SMALL LETTER I
006a 6a 116 #LATIN SMALL LETTER J
006b 6b 1bc #LATIN SMALL LETTER K
006c 6c 116 #LATIN SMALL LETTER L
006d 6d 2d2 #LATIN SMALL LETTER M
006e 6e 1f4 #LATIN SMALL LETTER N
006f 6f 1f4 #LATIN SMALL LETTER O
0070 70 1f4 #LATIN SMALL LETTER P
0071 71 1f4 #LATIN SMALL LETTER Q
0072 72 185 #LATIN SMALL LETTER R
0073 73 185 #LATIN SMALL LETTER S
0074 74 116 #LATIN SMALL LETTER T
0075 75 1f4 #LATIN SMALL LETTER U
0076 76 1bc #LATIN SMALL LETTER V
0077 77 29b #LATIN SMALL LETTER W
0078 78 1bc #LATIN SMALL LETTER X
0079 79 1bc #LATIN SMALL LETTER Y
007a 7a 185 #LATIN SMALL LETTER Z
007b 7b 190 #LEFT CURLY BRACKET
007c 7c 113 #VERTICAL LINE
007d 7d 190 #RIGHT CURLY BRACKET
007e 7e 21d #TILDE
007f 7f 15e #DELETE
00a0 a0 0fa #NO-BREAK SPACE
00a1 a1 185 #INVERTED EXCLAMATION MARK
00a2 a2 1f4 #CENT SIGN
00a3 a3 1f4 #POUND SIGN
00a4 a4 1f4 #CURRENCY SIGN
00a5 a5 1f4 #YEN SIGN
00a6 a6 113 #BROKEN BAR
00a7 a7 1f4 #SECTION SIGN
00a8 a8 14d #DIAERESIS
00a9 a9 2f8 #COPYRIGHT SIGN
00aa aa 114 #FEMININE ORDINAL INDICATOR
00ab ab 1f4 #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00ac ac 2a3 #NOT SIGN
00ad ad 14d #SOFT HYPHEN
00ae ae 2f8 #REGISTERED SIGN
00af af 14d #MACRON
00b0 b0 190 #DEGREE SIGN
00b1 b1 2a3 #PLUS-MINUS SIGN
00b2 b2 12c #SUPERSCRIPT TWO
00b3 b3 12c #SUPERSCRIPT THREE
00b4 b4 14d #ACUTE ACCENT
00b5 b5 1f4 #MICRO SIGN
00b6 b6 20b #PILCROW SIGN
00b7 b7 0fa #MIDDLE DOT
00b8 b8 14d #CEDILLA
00b9 b9 12c #SUPERSCRIPT ONE
00ba ba 136 #MASCULINE ORDINAL INDICATOR
00bb bb 1f4 #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00bc bc 2ee #VULGAR FRACTION ONE QUARTER
00bd bd 2ee #VULGAR FRACTION ONE HALF
00be be 2ee #VULGAR FRACTION THREE QUARTERS
00bf bf 1f4 #INVERTED QUESTION MARK
00c0 c0 263 #LATIN CAPITAL LETTER A WITH GRAVE
00c1 c1 263 #LATIN CAPITAL LETTER A WITH ACUTE
00c2 c2 263 #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00c3 c3 263 #LATIN CAPITAL LETTER A WITH TILDE
00c4 c4 263 #LATIN CAPITAL LETTER A WITH DIAERESIS
00c5 c5 263 #LATIN CAPITAL LETTER A WITH RING ABOVE
00c6 c6 379 #LATIN CAPITAL LETTER AE
00c7 c7 29b #LATIN CAPITAL LETTER C WITH CEDILLA
00c8 c8 263 #LATIN CAPITAL LETTER E WITH GRAVE
00c9 c9 263 #LATIN CAPITAL LETTER E WITH ACUTE
00ca ca 263 #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00cb cb 263 #LATIN CAPITAL LETTER E WITH DIAERESIS
00cc cc 14d #LATIN CAPITAL LETTER I WITH GRAVE
00cd cd 14d #LATIN CAPITAL LETTER I WITH ACUTE
00ce ce 14d #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00cf cf 14d #LATIN CAPITAL LETTER I WITH DIAERESIS
00d0 d0 2d2 #LATIN CAPITAL LETTER ETH
00d1 d1 29b #LATIN CAPITAL LETTER N WITH TILDE
00d2 d2 2d2 #LATIN CAPITAL LETTER O WITH GRAVE
00d3 d3 2d2 #LATIN CAPITAL LETTER O WITH ACUTE
00d4 d4 2d2 #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00d5 d5 2d2 #LATIN CAPITAL LETTER O WITH TILDE
00d6 d6 2d2 #LATIN CAPITAL LETTER O WITH DIAERESIS
00d7 d7 2a3 #MULTIPLICATION SIGN
00d8 d8 2d2 #LATIN CAPITAL LETTER O WITH STROKE
00d9 d9 2d2 #LATIN CAPITAL LETTER U WITH GRAVE
00da da 2d2 #LATIN CAPITAL LETTER U WITH ACUTE
00db db 2d2 #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00dc dc 2d2 #LATIN CAPITAL LETTER U WITH DIAERESIS
00dd dd 22c #LATIN CAPITAL LETTER Y WITH ACUTE
00de de 263 #LATIN CAPITAL LETTER THORN
00df df 1f4 #LATIN SMALL LETTER SHARP S
00e0 e0 1f4 #LATIN SMALL LETTER A WITH GRAVE
00e1 e1 1f4 #LATIN SMALL LETTER A WITH ACUTE
00e2 e2 1f4 #LATIN SMALL LETTER A WITH CIRCUMFLEX
00e3 e3 1f4 #LATIN SMALL LETTER A WITH TILDE
00e4 e4 1f4 #LATIN SMALL LETTER A WITH DIAERESIS
00e5 e5 1f4 #LATIN SMALL LETTER A WITH RING ABOVE
00e6 e6 29b #LATIN SMALL LETTER AE
00e7 e7 1bc #LATIN SMALL LETTER C WITH CEDILLA
00e8 e8 1bc #LATIN SMALL LETTER E WITH GRAVE
00e9 e9 1bc #LATIN SMALL LETTER E WITH ACUTE
00ea ea 1bc #LATIN SMALL LETTER E WITH CIRCUMFLEX
00eb eb 1bc #LATIN SMALL LETTER E WITH DIAERESIS
00ec ec 116 #LATIN SMALL LETTER I WITH GRAVE
00ed ed 116 #LATIN SMALL LETTER I WITH ACUTE
00ee ee 116 #LATIN SMALL LETTER I WITH CIRCUMFLEX
00ef ef 116 #LATIN SMALL LETTER I WITH DIAERESIS
00f0 f0 1f4 #LATIN SMALL LETTER ETH
00f1 f1 1f4 #LATIN SMALL LETTER N WITH TILDE
00f2 f2 1f4 #LATIN SMALL LETTER O WITH GRAVE
00f3 f3 1f4 #LATIN SMALL LETTER O WITH ACUTE
00f4 f4 1f4 #LATIN SMALL LETTER O WITH CIRCUMFLEX
00f5 f5 1f4 #LATIN SMALL LETTER O WITH TILDE
00f6 f6 1f4 #LATIN SMALL LETTER O WITH DIAERESIS
00f7 f7 2a3 #DIVISION SIGN
00f8 f8 1f4 #LATIN SMALL LETTER O WITH STROKE
00f9 f9 1f4 #LATIN SMALL LETTER U WITH GRAVE
00fa fa 1f4 #LATIN SMALL LETTER U WITH ACUTE
00fb fb 1f4 #LATIN SMALL LETTER U WITH CIRCUMFLEX
00fc fc 1f4 #LATIN SMALL LETTER U WITH DIAERESIS
00fd fd 1bc #LATIN SMALL LETTER Y WITH ACUTE
00fe fe 1f4 #LATIN SMALL LETTER THORN
00ff ff 1bc #LATIN SMALL LETTER Y WITH DIAERESIS
0152 8c 3b0 #LATIN CAPITAL LIGATURE OE
0153 9c 29b #LATIN SMALL LIGATURE OE
0160 8a 1f4 #LATIN CAPITAL LETTER S WITH CARON
0161 9a 185 #LATIN SMALL LETTER S WITH CARON
0178 9f 22c #LATIN CAPITAL LETTER Y WITH DIAERESIS
017d 8e 22c #LATIN CAPITAL LETTER Z WITH CARON
017e 9e 185 #LATIN SMALL LETTER Z WITH CARON
0192 83 1f4 #LATIN SMALL LETTER F WITH HOOK
02c6 88 14d #MODIFIER LETTER CIRCUMFLEX ACCENT
02dc 98 14d #SMALL TILDE
2013 96 1f4 #EN DASH
2014 97 379 #EM DASH
2018 91 14d #LEFT SINGLE QUOTATION MARK
2019 92 14d #RIGHT SINGLE QUOTATION MARK
201a 82 14d #SINGLE LOW-9 QUOTATION MARK
201c 93 22c #LEFT DOUBLE QUOTATION MARK
201d 94 22c #RIGHT DOUBLE QUOTATION MARK
201e 84 22c #DOUBLE LOW-9 QUOTATION MARK
2020 86 1f4 #DAGGER
2021 87 1f4 #DOUBLE DAGGER
2022 95 15e #BULLET
2026 85 379 #HORIZONTAL ELLIPSIS
2030 89 3e8 #PER MILLE SIGN
2039 8b 14d #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203a 9b 14d #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
20ac 80 1f4 #EURO SIGN
2122 99 3d4 #TRADE MARK SIGN
