# Adobe PDF core font: ZapfDingbats
# Columns:
#    1. Codepoint (hex)
#    2. WinAnsiEncoding index (hex)
#    3. Width (hex, units of 1/1000)
#    4. #Unicode name
# Sorted by codepoint.
0020 20 116 # SPACE	# space
00a0 20 116 # NO-BREAK SPACE	# space
2192 d5 346 # RIGHTWARDS ARROW	# a161
2194 d6 3f8 # LEFT RIGHT ARROW	# a163
2195 d7 1ca # UP DOWN ARROW	# a164
2460 ac 314 # CIRCLED DIGIT ONE	# a120
2461 ad 314 # CIRCLED DIGIT TWO	# a121
2462 ae 314 # CIRCLED DIGIT THREE	# a122
2463 af 314 # CIRCLED DIGIT FOUR	# a123
2464 b0 314 # CIRCLED DIGIT FIVE	# a124
2465 b1 314 # CIRCLED DIGIT SIX	# a125
2466 b2 314 # CIRCLED DIGIT SEVEN	# a126
2467 b3 314 # CIRCLED DIGIT EIGHT	# a127
2468 b4 314 # CIRCLED DIGIT NINE	# a128
2469 b5 314 # CIRCLED NUMBER TEN	# a129
25a0 6e 2f9 # BLACK SQUARE	# a73
25b2 73 37c # BLACK UP-POINTING TRIANGLE	# a76
25bc 74 37c # BLACK DOWN-POINTING TRIANGLE	# a77
25c6 75 314 # BLACK DIAMOND	# a78
25cf 6c 317 # BLACK CIRCLE	# a71
25d7 77 1b6 # RIGHT HALF BLACK CIRCLE	# a81
2605 48 330 # BLACK STAR	# a35
260e 25 2cf # BLACK TELEPHONE	# a4
261b 2a 3c0 # BLACK RIGHT POINTING INDEX	# a11
261e 2b 3ab # WHITE RIGHT POINTING INDEX	# a12
2660 ab 272 # BLACK SPADE SUIT	# a109
2663 a8 308 # BLACK CLUB SUIT	# a112
2665 aa 2b6 # BLACK HEART SUIT	# a110
2666 a9 253 # BLACK DIAMOND SUIT	# a111
2701 21 3ce # UPPER BLADE SCISSORS	# a1
2702 22 3c1 # BLACK SCISSORS	# a2
2703 23 3ce # LOWER BLADE SCISSORS	# a202
2704 24 3d4 # WHITE SCISSORS	# a3
2706 26 315 # TELEPHONE LOCATION SIGN	# a5
2707 27 316 # TAPE DRIVE	# a119
2708 28 317 # AIRPLANE	# a118
2709 29 2b2 # ENVELOPE	# a117
270c 2c 225 # VICTORY HAND	# a13
270d 2d 357 # WRITING HAND	# a14
270e 2e 38f # LOWER RIGHT PENCIL	# a15
270f 2f 3a5 # PENCIL	# a16
2710 30 38f # UPPER RIGHT PENCIL	# a105
2711 31 3b1 # WHITE NIB	# a17
2712 32 3ce # BLACK NIB	# a18
2713 33 2f3 # CHECK MARK	# a19
2714 34 34e # HEAVY CHECK MARK	# a20
2715 35 2fa # MULTIPLICATION X	# a21
2716 36 2f9 # HEAVY MULTIPLICATION X	# a22
2717 37 23b # BALLOT X	# a23
2718 38 2a5 # HEAVY BALLOT X	# a24
2719 39 2fb # OUTLINED GREEK CROSS	# a25
271a 3a 2f8 # HEAVY GREEK CROSS	# a26
271b 3b 2f7 # OPEN CENTRE CROSS	# a27
271c 3c 2f2 # HEAVY OPEN CENTRE CROSS	# a28
271d 3d 1ee # LATIN CROSS	# a6
271e 3e 228 # SHADOWED WHITE LATIN CROSS	# a7
271f 3f 219 # OUTLINED LATIN CROSS	# a8
2720 40 241 # MALTESE CROSS	# a9
2721 41 2b4 # STAR OF DAVID	# a10
2722 42 312 # FOUR TEARDROP-SPOKED ASTERISK	# a29
2723 43 314 # FOUR BALLOON-SPOKED ASTERISK	# a30
2724 44 314 # HEAVY FOUR BALLOON-SPOKED ASTERISK	# a31
2725 45 316 # FOUR CLUB-SPOKED ASTERISK	# a32
2726 46 319 # BLACK FOUR POINTED STAR	# a33
2727 47 31a # WHITE FOUR POINTED STAR	# a34
2729 49 337 # STRESS OUTLINED WHITE STAR	# a36
272a 4a 315 # CIRCLED WHITE STAR	# a37
272b 4b 349 # OPEN CENTRE BLACK STAR	# a38
272c 4c 337 # BLACK CENTRE WHITE STAR	# a39
272d 4d 341 # OUTLINED BLACK STAR	# a40
272e 4e 330 # HEAVY OUTLINED BLACK STAR	# a41
272f 4f 33f # PINWHEEL STAR	# a42
2730 50 39b # SHADOWED WHITE STAR	# a43
2731 51 2e8 # HEAVY ASTERISK	# a44
2732 52 2d3 # OPEN CENTRE ASTERISK	# a45
2733 53 2ed # EIGHT SPOKED ASTERISK	# a46
2734 54 316 # EIGHT POINTED BLACK STAR	# a47
2735 55 318 # EIGHT POINTED PINWHEEL STAR	# a48
2736 56 2b7 # SIX POINTED BLACK STAR	# a49
2737 57 308 # EIGHT POINTED RECTILINEAR BLACK STAR	# a50
2738 58 300 # HEAVY EIGHT POINTED RECTILINEAR BLACK STAR	# a51
2739 59 318 # TWELVE POINTED BLACK STAR	# a52
273a 5a 2f7 # SIXTEEN POINTED ASTERISK	# a53
273b 5b 2c3 # TEARDROP-SPOKED ASTERISK	# a54
273c 5c 2c4 # OPEN CENTRE TEARDROP-SPOKED ASTERISK	# a55
273d 5d 2aa # HEAVY TEARDROP-SPOKED ASTERISK	# a56
273e 5e 2bd # SIX PETALLED BLACK AND WHITE FLORETTE	# a57
273f 5f 33a # BLACK FLORETTE	# a58
2740 60 32f # WHITE FLORETTE	# a59
2741 61 315 # EIGHT PETALLED OUTLINED BLACK FLORETTE	# a60
2742 62 315 # CIRCLED OPEN CENTRE EIGHT POINTED STAR	# a61
2743 63 2c3 # HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK	# a62
2744 64 2af # SNOWFLAKE	# a63
2745 65 2b8 # TIGHT TRIFOLIATE SNOWFLAKE	# a64
2746 66 2b1 # HEAVY CHEVRON SNOWFLAKE	# a65
2747 67 312 # SPARKLE	# a66
2748 68 313 # HEAVY SPARKLE	# a67
2749 69 2c9 # BALLOON-SPOKED ASTERISK	# a68
274a 6a 317 # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK	# a69
274b 6b 311 # HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK	# a70
274d 6d 369 # SHADOWED WHITE CIRCLE	# a72
274f 6f 2fa # LOWER RIGHT DROP-SHADOWED WHITE SQUARE	# a74
2750 70 2fa # UPPER RIGHT DROP-SHADOWED WHITE SQUARE	# a203
2751 71 2f7 # LOWER RIGHT SHADOWED WHITE SQUARE	# a75
2752 72 2f7 # UPPER RIGHT SHADOWED WHITE SQUARE	# a204
2756 76 310 # BLACK DIAMOND MINUS WHITE X	# a79
2758 78 08a # LIGHT VERTICAL BAR	# a82
2759 79 115 # MEDIUM VERTICAL BAR	# a83
275a 7a 19f # HEAVY VERTICAL BAR	# a84
275b 7b 188 # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT	# a97
275c 7c 188 # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT	# a98
275d 7d 29c # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT	# a99
275e 7e 29c # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT	# a100
2761 a1 2dc # CURVED STEM PARAGRAPH SIGN ORNAMENT	# a101
2762 a2 220 # HEAVY EXCLAMATION MARK ORNAMENT	# a102
2763 a3 220 # HEAVY HEART EXCLAMATION MARK ORNAMENT	# a103
2764 a4 38e # HEAVY BLACK HEART	# a104
2765 a5 29b # ROTATED HEAVY BLACK HEART BULLET	# a106
2766 a6 2f8 # FLORAL HEART	# a107
2767 a7 2f8 # ROTATED FLORAL HEART BULLET	# a108
2776 b6 314 # DINGBAT NEGATIVE CIRCLED DIGIT ONE	# a130
2777 b7 314 # DINGBAT NEGATIVE CIRCLED DIGIT TWO	# a131
2778 b8 314 # DINGBAT NEGATIVE CIRCLED DIGIT THREE	# a132
2779 b9 314 # DINGBAT NEGATIVE CIRCLED DIGIT FOUR	# a133
277a ba 314 # DINGBAT NEGATIVE CIRCLED DIGIT FIVE	# a134
277b bb 314 # DINGBAT NEGATIVE CIRCLED DIGIT SIX	# a135
277c bc 314 # DINGBAT NEGATIVE CIRCLED DIGIT SEVEN	# a136
277d bd 314 # DINGBAT NEGATIVE CIRCLED DIGIT EIGHT	# a137
277e be 314 # DINGBAT NEGATIVE CIRCLED DIGIT NINE	# a138
277f bf 314 # DINGBAT NEGATIVE CIRCLED NUMBER TEN	# a139
2780 c0 314 # DINGBAT CIRCLED SANS-SERIF DIGIT ONE	# a140
2781 c1 314 # DINGBAT CIRCLED SANS-SERIF DIGIT TWO	# a141
2782 c2 314 # DINGBAT CIRCLED SANS-SERIF DIGIT THREE	# a142
2783 c3 314 # DINGBAT CIRCLED SANS-SERIF DIGIT FOUR	# a143
2784 c4 314 # DINGBAT CIRCLED SANS-SERIF DIGIT FIVE	# a144
2785 c5 314 # DINGBAT CIRCLED SANS-SERIF DIGIT SIX	# a145
2786 c6 314 # DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN	# a146
2787 c7 314 # DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT	# a147
2788 c8 314 # DINGBAT CIRCLED SANS-SERIF DIGIT NINE	# a148
2789 c9 314 # DINGBAT CIRCLED SANS-SERIF NUMBER TEN	# a149
278a ca 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE	# a150
278b cb 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO	# a151
278c cc 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE	# a152
278d cd 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR	# a153
278e ce 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE	# a154
278f cf 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX	# a155
2790 d0 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN	# a156
2791 d1 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT	# a157
2792 d2 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE	# a158
2793 d3 314 # DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN	# a159
2794 d4 37e # HEAVY WIDE-HEADED RIGHTWARDS ARROW	# a160
2798 d8 2ec # HEAVY SOUTH EAST ARROW	# a196
2799 d9 39c # HEAVY RIGHTWARDS ARROW	# a165
279a da 2ec # HEAVY NORTH EAST ARROW	# a192
279b db 396 # DRAFTING POINT RIGHTWARDS ARROW	# a166
279c dc 39f # HEAVY ROUND-TIPPED RIGHTWARDS ARROW	# a167
279d dd 3a0 # TRIANGLE-HEADED RIGHTWARDS ARROW	# a168
279e de 3a0 # HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW	# a169
279f df 342 # DASHED TRIANGLE-HEADED RIGHTWARDS ARROW	# a170
27a0 e0 369 # HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW	# a171
27a1 e1 33c # BLACK RIGHTWARDS ARROW	# a172
27a2 e2 39c # THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD	# a173
27a3 e3 39c # THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD	# a162
27a4 e4 395 # BLACK RIGHTWARDS ARROWHEAD	# a174
27a5 e5 3a2 # HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW	# a175
27a6 e6 3a3 # HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW	# a176
27a7 e7 1cf # SQUAT BLACK RIGHTWARDS ARROW	# a177
27a8 e8 373 # HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW	# a178
27a9 e9 344 # RIGHT-SHADED WHITE RIGHTWARDS ARROW	# a179
27aa ea 344 # LEFT-SHADED WHITE RIGHTWARDS ARROW	# a193
27ab eb 363 # BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW	# a180
27ac ec 363 # FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW	# a199
27ad ed 2b8 # HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	# a181
27ae ee 2b8 # HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	# a200
27af ef 36a # NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	# a182
27b1 f1 36a # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	# a201
27b2 f2 2f8 # CIRCLED HEAVY WHITE RIGHTWARDS ARROW	# a183
27b3 f3 3b2 # WHITE-FEATHERED RIGHTWARDS ARROW	# a184
27b4 f4 303 # BLACK-FEATHERED SOUTH EAST ARROW	# a197
27b5 f5 361 # BLACK-FEATHERED RIGHTWARDS ARROW	# a185
27b6 f6 303 # BLACK-FEATHERED NORTH EAST ARROW	# a194
27b7 f7 378 # HEAVY BLACK-FEATHERED SOUTH EAST ARROW	# a198
27b8 f8 3c7 # HEAVY BLACK-FEATHERED RIGHTWARDS ARROW	# a186
27b9 f9 378 # HEAVY BLACK-FEATHERED NORTH EAST ARROW	# a195
27ba fa 33f # TEARDROP-BARBED RIGHTWARDS ARROW	# a187
27bb fb 369 # HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW	# a188
27bc fc 39f # WEDGE-TAILED RIGHTWARDS ARROW	# a189
27bd fd 3ca # HEAVY WEDGE-TAILED RIGHTWARDS ARROW	# a190
27be fe 396 # OPEN-OUTLINED RIGHTWARDS ARROW	# a191
f8d7 80 186 # MEDIUM LEFT PARENTHESIS ORNAMENT	# a89 (CUS)
f8d8 81 186 # MEDIUM RIGHT PARENTHESIS ORNAMENT	# a90 (CUS)
f8d9 82 13d # MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT	# a93 (CUS)
f8da 83 13d # MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT	# a94 (CUS)
f8db 84 114 # MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT	# a91 (CUS)
f8dc 85 114 # MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT	# a92 (CUS)
f8dd 86 1fd # HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT	# a205 (CUS)
f8de 87 1fd # HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT	# a85 (CUS)
f8df 88 19a # HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT	# a206 (CUS)
f8e0 89 19a # HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT	# a86 (CUS)
f8e1 8a 0ea # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT	# a87 (CUS)
f8e2 8b 0ea # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT	# a88 (CUS)
f8e3 8c 14e # MEDIUM LEFT CURLY BRACKET ORNAMENT	# a95 (CUS)
f8e4 8d 14e # MEDIUM RIGHT CURLY BRACKET ORNAMENT	# a96 (CUS)
